services:
  pgdatabase:
    image: postgres:13
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ny_taxi
    volumes:
      - "./ny_taxi_postgres_data:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    ports:
      - "8080:80"



docker run -it \
  -e  POSTGRES_USER=root
  -e  POSTGRES_PASSWORD=root
  -e  POSTGRES_DB=ny_taxi
  -v  c:/workspaces/DEcamp25
  -p  5432:5432 \
  postgres:13



# postgres
  docker run -it \
  -e  POSTGRES_USER=root\
  -e  POSTGRES_PASSWORD=root\
  -e  POSTGRES_DB=ny_taxi\
  -v  c:/workpispaces/DEcamp25\
  -p  5432:5432 \
  postgres:13

# pgadmin

docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    dpage/pgadmin4


    # Network

docker network create pg-network2
    
    
docker run -it \
  -e  POSTGRES_USER=root\
  -e  POSTGRES_PASSWORD=root\
  -e  POSTGRES_DB=ny_taxi\
  -v  c:/workpispaces/DEcamp25\
  -p  5432:5432 \
  --network=pg-network2 \
  --name pg-database2 \
  postgres:13


  docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    --network=pg-network2 \
    --name pgadmin-2 \
    dpage/pgadmin4

 # CONVERT jupyter notebook to script

    jupyter nbconvert --to=script DECAMP25.ipynb




url1="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz" \


url2="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/misc/taxi_zone_lookup.csv" 

    python ingest.py \
      --user=root \
      --password=root \
      --host=localhost \
      --port=5432 \
      --db=ny_taxi \
      --table_name=green_taxi_tripdata \
      --url1=${url1} \
      --url2=${url2}




url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz" 

 python ingest_data.py \
      --user=root \
      --password=root \
      --host=localhost \
      --port=5432 \
      --db=ny_taxi \
      --table_name=green_taxi_tripdata \
      --url=${url} 
     


docker build -t taxi_ingest:v001 .


docker run -it taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5432 \
    --db=ny_taxi \
    --table_name=green_taxi_tripdata \
    --url=${url} 

url="https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz" 

docker run -it \
  --network=pg-network2 \
  taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5432 \
    --db=ny_taxi \
    --table_name=green_taxi_tripdata \
    --url=${url}